{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh14320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf2 Product 1.0\
==========\
How to run: python model_test.py\
\
How to input: Follow the instruction showing in the terminal, pay attention to put quotes if the input is string. Example:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi748\pardirnatural\partightenfactor0
\cf2 \cb3 \CocoaLigature0 Author Name: "COLE TYSON" \
Imprint: "GREYSTONE BOOKS"\
Category(F-Fiction, NF-nonfiction): "F"\
Bisac prefix (six character for fiction and three character for nonfiction): "FIC044"\
Total Previous Sale: 200\
Previous Sale in Hardcover: 100\
Previous Sale in this genre: 200\
Publish year of your first book: 2000\
Please input the short summary of your book if any: "thriller kill vampire"\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
Notice:\
Please find author name in author_fame_dict.json and imprint name in Imprint Statistics.csv\cb1 \CocoaLigature1 \
Restriction: the product is now only working for Fiction books. }